ACCESS_TOKEN_SECRET=gfierfj9s8ehsree343
db_url=mongodb://brain:8421@98.70.11.123:27017/brainBucks
port=3004
redis_host=98.70.66.197
redis_port=6379
redis_pass=8421
firebase_key=AAAAqh7TFbg:APA91bFI0nfRNMoFD211QTRL6nrc7pq4uWNh396_B2nluPT5F_5za3M21-B90_iYz3budjbz-pzdwJnjuWboDLupuiMnilcZ5WUpP7cgMfk98QZQH9F_4DQ09c766CKubRuur7u_0tgA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bohocastle@gmail.com
EMAIL_PASS=nxjjkqrfwksjbgau
rabbit_host_name=rabbitmq hi
rabbit_password=8421
rabbit_user=dvsn
rabbit_host_port=5672
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=brainbucksvideo;AccountKey=WW2DgipFgo9+pVh3Vlka787OzysXJzJq+Xy7oc2Zm/DzFrnUyxT9stv9h63lnexy69MYkw01A97L+AStL87LGQ==;EndpointSuffix=core.windows.net"